apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
stringData:
  db-url: "jdbc:postgresql://postgres-service:5432/medisync"
  db-user: "postgres"
  db-password: "password"
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-credentials
type: Opaque
stringData:
  redis-host: "redis-service"
  redis-port: "6379"
---
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
stringData:
  jwt-secret: "my-very-long-and-secure-secret-key-12345"
  smtp-username: ""
  smtp-password: ""
